<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Danh sách khuyến mãi</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/logo/favicon.png">

    <!-- page css -->
    <link href="assets/vendors/datatables/dataTables.bootstrap.min.css" rel="stylesheet">

    <!-- Core css -->
    <link href="assets/css/app.min.css" rel="stylesheet">

</head>

<body>
    <div class="app">
        <div class="notification-toast top-right" id="notification-toast"></div>
        <div class="layout">
            <!-- Header START -->
            <div class="header">
                <div class="logo logo-dark">
                    <a href="index.html">
                        <img src="assets/images/logo/logo.png" alt="Logo">
                        <img class="logo-fold" src="assets/images/logo/logo-fold.png" alt="Logo">
                    </a>
                </div>
                <div class="logo logo-white">
                    <a href="index.html">
                        <img src="assets/images/logo/logo-white.png" alt="Logo">
                        <img class="logo-fold" src="assets/images/logo/logo-fold-white.png" alt="Logo">
                    </a>
                </div>
                <div class="nav-wrap">
                    <ul class="nav-left">
                        <li class="desktop-toggle">
                            <a href="javascript:void(0);">
                                <i class="anticon"></i>
                            </a>
                        </li>
                        <li class="mobile-toggle">
                            <a href="javascript:void(0);">
                                <i class="anticon"></i>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" data-toggle="modal" data-target="#search-drawer">
                                <i class="anticon anticon-search"></i>
                            </a>
                        </li>
                    </ul>
                    <ul class="nav-right">
                        <li class="dropdown dropdown-animated scale-left">
                            <a href="javascript:void(0);" data-toggle="dropdown">
                                <i class="anticon anticon-bell notification-badge"></i>
                            </a>
                            <div class="dropdown-menu pop-notification">
                                <div class="p-v-15 p-h-25 border-bottom d-flex justify-content-between align-items-center">
                                    <p class="text-dark font-weight-semibold m-b-0">
                                        <i class="anticon anticon-bell"></i>
                                        <span class="m-l-10">Thông báo</span>
                                    </p>
                                    <a class="btn-sm btn-default btn" href="javascript:void(0);">
                                        <small>Xem tất cả</small>
                                    </a>
                                </div>
                                <div class="relative">
                                    <div class="overflow-y-auto relative scrollable" style="max-height: 300px">
                                        <a href="javascript:void(0);" class="dropdown-item d-block p-15 border-bottom">
                                            <div class="d-flex">
                                                <div class="avatar avatar-blue avatar-icon">
                                                    <i class="anticon anticon-mail"></i>
                                                </div>
                                                <div class="m-l-15">
                                                    <p class="m-b-0 text-dark">Bạn có một tin nhắn mới</p>
                                                    <p class="m-b-0"><small>8 phút trước</small></p>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="javascript:void(0);" class="dropdown-item d-block p-15 border-bottom">
                                            <div class="d-flex">
                                                <div class="avatar avatar-cyan avatar-icon">
                                                    <i class="anticon anticon-user-add"></i>
                                                </div>
                                                <div class="m-l-15">
                                                    <p class="m-b-0 text-dark">Một người dùng mới đăng ký</p>
                                                    <p class="m-b-0"><small>7 tiếng trước</small></p>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="javascript:void(0);" class="dropdown-item d-block p-15 border-bottom">
                                            <div class="d-flex">
                                                <div class="avatar avatar-red avatar-icon">
                                                    <i class="anticon anticon-user-add"></i>
                                                </div>
                                                <div class="m-l-15">
                                                    <p class="m-b-0 text-dark">Thông báo hệ thống</p>
                                                    <p class="m-b-0"><small>8 tiếng trước</small></p>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="javascript:void(0);" class="dropdown-item d-block p-15 ">
                                            <div class="d-flex">
                                                <div class="avatar avatar-gold avatar-icon">
                                                    <i class="anticon anticon-user-add"></i>
                                                </div>
                                                <div class="m-l-15">
                                                    <p class="m-b-0 text-dark">Bạn có một cập nhật mới</p>
                                                    <p class="m-b-0"><small>2 ngày trước</small></p>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="dropdown dropdown-animated scale-left">
                            <div class="pointer" data-toggle="dropdown">
                                <div class="avatar avatar-image  m-h-10 m-r-15">
                                    <img src="assets/images/avatars/thumb-3.jpg"  alt="">
                                </div>
                            </div>
                            <div class="p-b-15 p-t-20 dropdown-menu pop-profile">
                                <div class="p-h-20 p-b-15 m-b-10 border-bottom">
                                    <div class="d-flex m-r-50">
                                        <div class="avatar avatar-lg avatar-image">
                                            <img src="assets/images/avatars/thumb-3.jpg" alt="">
                                        </div>
                                        <div class="m-l-10">
                                            <p class="m-b-0 text-dark font-weight-semibold">Dương Công Minh</p>
                                            <p class="m-b-0 opacity-07">UI/UX Desinger</p>
                                        </div>
                                    </div>
                                </div>
                                <a href="DangNhap.html" class="dropdown-item d-block p-h-15 p-v-10">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div>
                                            <i class="anticon opacity-04 font-size-16 anticon-logout"></i>
                                            <span class="m-l-10">Đăng xuất</span>
                                        </div>
                                        <i class="anticon font-size-10 anticon-right"></i>
                                    </div>
                                </a>
                            </div>
                        </li>
                        <li>
                            <a href="javascript:void(0);" data-toggle="modal" data-target="#quick-view">
                                <i class="anticon anticon-appstore"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>    
            <!-- Header END -->

            <!-- Side Nav START -->
            <div class="side-nav">
                <div class="side-nav-inner">
                    <ul class="side-nav-menu scrollable">
                        <li class="nav-item dropdown">
                            <a class="dropdown-toggle" href="javascript:void(0);">
                                <span class="icon-holder">
                                    <i class="anticon anticon-dashboard"></i>
                                </span>
                                <span class="title">Quản trị hệ thống</span>
                                <span class="arrow">
                                    <i class="arrow-icon"></i>
                                </span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="index.html">Thống kê</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="dropdown-toggle" href="javascript:void(0);">
                                <span class="icon-holder">
                                    <i class="anticon anticon-team"></i>
                                </span>
                                <span class="title">Quản lý tài khoản</span>
                                <span class="arrow">
                                    <i class="arrow-icon"></i>
                                </span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="DanhSachTaiKhoan.html">Danh sách tài khoản</a>
                                </li>
                                <li>
                                    <a href="PhanQuyenTaiKhoan.html">Phân quyền tài khoản</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="dropdown-toggle" href="javascript:void(0);">
                                <span class="icon-holder">
									<i class="anticon anticon-folder-open"></i>
								</span>
                                <span class="title">Quản lý phim</span>
                                <span class="arrow">
									<i class="arrow-icon"></i>
								</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="ThemPhimMoi.html">Thêm phim mới</a>
                                </li>
                                <li>
                                    <a href="DanhSachPhim.html">Danh sách phim</a>
                                </li>
                                <li>
                                    <a href="TheLoai.html">Thể loại</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="dropdown-toggle" href="javascript:void(0);">
                                <span class="icon-holder">
                                    <i class="anticon anticon-hdd"></i>
                                </span>
                                <span class="title">Quản lý suất chiếu</span>
                                <span class="arrow">
                                    <i class="arrow-icon"></i>
                                </span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="SuatChieu.html">Suất chiếu</a>
                                </li>
                                <li>
                                    <a href="GioChieu.html">Giờ chiếu</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="dropdown-toggle" href="javascript:void(0);">
                                <span class="icon-holder">
                                    <i class="anticon anticon-table"></i>
                                </span>
                                <span class="title">Quản lý phòng chiếu</span>
                                <span class="arrow">
                                    <i class="arrow-icon"></i>
                                </span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="PhongChieu.html">Danh sách phòng chiếu</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="dropdown-toggle" href="javascript:void(0);">
                                <span class="icon-holder">
                                    <i class="anticon anticon-gift"></i>
                                </span>
                                <span class="title">Quản lý combo</span>
                                <span class="arrow">
                                    <i class="arrow-icon"></i>
                                </span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="Combo.html">Danh sách combo</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="dropdown-toggle" href="javascript:void(0);">
                                <span class="icon-holder">
                                    <i class="anticon anticon-read"></i>
                                </span>
                                <span class="title">Quản lý tin tức</span>
                                <span class="arrow">
                                    <i class="arrow-icon"></i>
                                </span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="DanhSachTinTuc.html">Danh sách tin tức</a>
                                </li>
                                <li>
                                    <a href="ThemTinTuc.html">Thêm tin tức mới</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown open">
                            <a class="dropdown-toggle" href="javascript:void(0);">
                                <span class="icon-holder">
                                    <i class="anticon anticon-dollar"></i>
                                </span>
                                <span class="title">Quản lý khuyến mãi</span>
                                <span class="arrow">
                                    <i class="arrow-icon"></i>
                                </span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="active">
                                    <a href="DanhSachKhuyenMai.html">Danh sách khuyến mãi</a>
                                </li>
                                <li>
                                    <a href="ThemKhuyenMai.html">Thêm khuyến mãi mới</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="dropdown-toggle" href="javascript:void(0);">
                                <span class="icon-holder">
                                    <i class="anticon anticon-book"></i>
                                </span>
                                <span class="title">Quản lý vé</span>
                                <span class="arrow">
                                    <i class="arrow-icon"></i>
                                </span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="VeXemPhim.html">Danh sách vé</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="dropdown-toggle" href="javascript:void(0);">
                                <span class="icon-holder">
                                    <i class="anticon anticon-message"></i>
                                </span>
                                <span class="title">Phản hổi khách hàng</span>
                                <span class="arrow">
                                    <i class="arrow-icon"></i>
                                </span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="PhanHoiKhachHang.html">Chat với khách hàng</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- Side Nav END -->

           <!-- Page Container START -->
           <div class="page-container">
                <!-- Content Wrapper START -->
                <div class="main-content">
                    <div class="page-header">
                        <div class="header-sub-title">
                            <nav class="breadcrumb breadcrumb-dash">
                                <a href="#" class="breadcrumb-item"><i class="anticon anticon-home m-r-5"></i>Trang chủ</a>
                                <a class="breadcrumb-item" href="#">Quản lý khuyến mãi</a>
                                <span class="breadcrumb-item active">Danh sách khuyến mãi</span>
                            </nav>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <div class="row m-b-10">
                                <div class="col-lg-8">
                                    <div class="d-md-flex">
                                        <div class="m-b-10">
                                            <h5>Lọc theo tình trạng: </h5>
                                            <select class="custom-select" style="min-width: 180px;">
                                                <option selected value="all">Tất cả</option>
                                                <option value="Pending">Đang chờ</option>
                                                <option value="Enable">Khả dụng</option>
                                                <option value="Disable">Hết hạn</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 text-right">
                                    <a href="./ThemKhuyenMai.html" class="btn btn-primary">
                                        <i class="anticon anticon-plus-circle m-r-5"></i>
                                        <span>Thêm khuyến mãi</span>
                                    </a>
                                </div>
                            </div>
                            <div class="table-responsive p-l-5 p-r-5">
                                <table class="table table-hover e-commerce-table">
                                    <thead>
                                        <tr>
                                            <th>
                                            </th>
                                            <th>Mã code</th>
                                            <th>Tên khuyến mãi</th>
                                            <th>Tỷ lệ giảm giá</th>
                                            <th>Áp dụng cho vé từ</th>
                                            <th>Điểm đổi</th>
                                            <th>Ngày áp dụng</th>
                                            <th>Ngày hết hạn</th>
                                            <th>Tình trạng</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <button type="button" class="btn btn-icon btn-hover btn-sm btn-rounded pull-right"  data-toggle="modal" data-target="#thong-tin-khuyen-mai">
                                                    <i class="anticon anticon-eye"></i>
                                                </button>
                                            </td>
                                            <td>
                                                NGVN2011
                                            </td>
                                            <td>
                                                <h6>Khuyến mãi ngày Nhà Giáo Việt Nam</h6>
                                            </td>
                                            <td>20%</td>
                                            <td>200.000 VND</td>
                                            <td>2000</td>
                                            <td>20/11/2024</td>
                                            <td>20/12/2024</td>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="badge badge-primary badge-dot m-r-10"></div>
                                                    <div>Đang chờ</div>
                                                </div>
                                            </td>
                                            <td class="text-right">
                                                <button type="button" class="btn btn-icon btn-hover btn-sm btn-rounded pull-right"  data-toggle="modal" data-target="#sua-khuyen-mai">
                                                    <i class="anticon anticon-edit"></i>
                                                </button>
                                                <button type="button" class="btn btn-icon btn-hover btn-sm btn-rounded" data-toggle="modal" data-target="#xoa-khuyen-mai">
                                                    <i class="anticon anticon-delete"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <button type="button" class="btn btn-icon btn-hover btn-sm btn-rounded pull-right"  data-toggle="modal" data-target="#thong-tin-khuyen-mai">
                                                    <i class="anticon anticon-eye"></i>
                                                </button>
                                            </td>
                                            <td>
                                                NGVN2011
                                            </td>
                                            <td>
                                                <h6>Khuyến mãi ngày Nhà Giáo Việt Nam</h6>
                                            </td>
                                            <td>20%</td>
                                            <td>200.000 VND</td>
                                            <td>2000</td>
                                            <td>20/11/2024</td>
                                            <td>20/12/2024</td>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="badge badge-primary badge-dot m-r-10"></div>
                                                    <div>Đang chờ</div>
                                                </div>
                                            </td>
                                            <td class="text-right">
                                                <button type="button" class="btn btn-icon btn-hover btn-sm btn-rounded pull-right"  data-toggle="modal" data-target="#sua-khuyen-mai">
                                                    <i class="anticon anticon-edit"></i>
                                                </button>
                                                <button type="button" class="btn btn-icon btn-hover btn-sm btn-rounded" data-toggle="modal" data-target="#xoa-khuyen-mai">
                                                    <i class="anticon anticon-delete"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <button type="button" class="btn btn-icon btn-hover btn-sm btn-rounded pull-right"  data-toggle="modal" data-target="#thong-tin-khuyen-mai">
                                                    <i class="anticon anticon-eye"></i>
                                                </button>
                                            </td>
                                            <td>
                                                NGVN2011
                                            </td>
                                            <td>
                                                <h6>Khuyến mãi ngày Nhà Giáo Việt Nam</h6>
                                            </td>
                                            <td>20%</td>
                                            <td>200.000 VND</td>
                                            <td>2000</td>
                                            <td>20/11/2024</td>
                                            <td>20/12/2024</td>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="badge badge-success badge-dot m-r-10"></div>
                                                    <div>Khả dụng</div>
                                                </div>
                                            </td>
                                            <td class="text-right">
                                                <button type="button" class="btn btn-icon btn-hover btn-sm btn-rounded pull-right"  data-toggle="modal" data-target="#sua-khuyen-mai">
                                                    <i class="anticon anticon-edit"></i>
                                                </button>
                                                <button type="button" class="btn btn-icon btn-hover btn-sm btn-rounded" data-toggle="modal" data-target="#xoa-khuyen-mai">
                                                    <i class="anticon anticon-delete"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <button type="button" class="btn btn-icon btn-hover btn-sm btn-rounded pull-right"  data-toggle="modal" data-target="#thong-tin-khuyen-mai">
                                                    <i class="anticon anticon-eye"></i>
                                                </button>
                                            </td>
                                            <td>
                                                NGVN2011
                                            </td>
                                            <td>
                                                <h6>Khuyến mãi ngày Nhà Giáo Việt Nam</h6>
                                            </td>
                                            <td>20%</td>
                                            <td>200.000 VND</td>
                                            <td>2000</td>
                                            <td>20/11/2024</td>
                                            <td>20/12/2024</td>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="badge badge-success badge-dot m-r-10"></div>
                                                    <div>Khả dụng</div>
                                                </div>
                                            </td>
                                            <td class="text-right">
                                                <button type="button" class="btn btn-icon btn-hover btn-sm btn-rounded pull-right"  data-toggle="modal" data-target="#sua-khuyen-mai">
                                                    <i class="anticon anticon-edit"></i>
                                                </button>
                                                <button type="button" class="btn btn-icon btn-hover btn-sm btn-rounded" data-toggle="modal" data-target="#xoa-khuyen-mai">
                                                    <i class="anticon anticon-delete"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <button type="button" class="btn btn-icon btn-hover btn-sm btn-rounded pull-right"  data-toggle="modal" data-target="#thong-tin-khuyen-mai">
                                                    <i class="anticon anticon-eye"></i>
                                                </button>
                                            </td>
                                            <td>
                                                NGVN2011
                                            </td>
                                            <td>
                                                <h6>Khuyến mãi ngày Nhà Giáo Việt Nam</h6>
                                            </td>
                                            <td>20%</td>
                                            <td>200.000 VND</td>
                                            <td>2000</td>
                                            <td>20/11/2024</td>
                                            <td>20/12/2024</td>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="badge badge-danger badge-dot m-r-10"></div>
                                                    <div>Hết hạn</div>
                                                </div>
                                            </td>
                                            <td class="text-right">
                                                <button type="button" class="btn btn-icon btn-hover btn-sm btn-rounded pull-right"  data-toggle="modal" data-target="#sua-khuyen-mai">
                                                    <i class="anticon anticon-edit"></i>
                                                </button>
                                                <button type="button" class="btn btn-icon btn-hover btn-sm btn-rounded" data-toggle="modal" data-target="#xoa-khuyen-mai">
                                                    <i class="anticon anticon-delete"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <button type="button" class="btn btn-icon btn-hover btn-sm btn-rounded pull-right"  data-toggle="modal" data-target="#thong-tin-khuyen-mai">
                                                    <i class="anticon anticon-eye"></i>
                                                </button>
                                            </td>
                                            <td>
                                                NGVN2011
                                            </td>
                                            <td>
                                                <h6>Khuyến mãi ngày Nhà Giáo Việt Nam</h6>
                                            </td>
                                            <td>20%</td>
                                            <td>200.000 VND</td>
                                            <td>2000</td>
                                            <td>20/11/2024</td>
                                            <td>20/12/2024</td>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="badge badge-danger badge-dot m-r-10"></div>
                                                    <div>Hết hạn</div>
                                                </div>
                                            </td>
                                            <td class="text-right">
                                                <button type="button" class="btn btn-icon btn-hover btn-sm btn-rounded pull-right"  data-toggle="modal" data-target="#sua-khuyen-mai">
                                                    <i class="anticon anticon-edit"></i>
                                                </button>
                                                <button type="button" class="btn btn-icon btn-hover btn-sm btn-rounded" data-toggle="modal" data-target="#xoa-khuyen-mai">
                                                    <i class="anticon anticon-delete"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Content Wrapper END -->
           </div>
           <!-- Page Container END -->
        

            <!-- Modal thông khuyến mãi -->
            <div class="modal fade bd-example-modal-lg " id="thong-tin-khuyen-mai" aria-modal="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title" style="text-align:center">Thông tin khuyến mãi</h4>
                            <button type="button" class="close" data-dismiss="modal">
                                <i class="anticon anticon-close"></i>
                            </button>
                        </div>
                        <div class="modal-body" style="padding-bottom: 0;padding-top: 0;">
                            <div class="table-responsive">
                                <table class="product-info-table">
                                    <tbody>
                                        <tr>
                                            <td class="font-weight-semibold">Mã khuyến mãi:</td>
                                            <td>NGVN2011</td>
                                        </tr>
                                        <tr>
                                            <td class="font-weight-semibold">Ngày tạo:</td>
                                            <td>05/11/2024</td>
                                        </tr>
                                        <tr>
                                            <td class="font-weight-semibold">Tên khuyến mãi:</td>
                                            <td>Khuyến mãi Tết Nguyên Đán</td>
                                        </tr>
                                        <tr>
                                            <td class="font-weight-semibold">Tỷ lệ giảm giá:</td>
                                            <td>20%</td>
                                        </tr>
                                        <tr>
                                            <td class="font-weight-semibold">Áp dụng cho vé từ:</td>
                                            <td>200.000 VND</td>
                                        </tr>
                                        <tr>
                                            <td class="font-weight-semibold">Số lượng:</td>
                                            <td>100</td>
                                        </tr>
                                        <tr>
                                            <td class="font-weight-semibold">Điểm đổi:</td>
                                            <td>2000</td>
                                        </tr>
                                        <tr>
                                            <td class="font-weight-semibold">Thời gian áp dụng:</td>
                                            <td>1 Tháng</td>
                                        </tr>
                                        <tr>
                                            <td class="font-weight-semibold">Ngày áp dụng:</td>
                                            <td>20/11/2024</td>
                                        </tr>
                                        <tr>
                                            <td class="font-weight-semibold">Ngày hết hạn:</td>
                                            <td>20/12/2024</td>
                                        </tr>
                                        <tr>
                                            <td class="font-weight-semibold">Mô tả:</td>
                                            <td>Để tri ân các thầy cô và người hâm mộ điện ảnh, rạp chiếu phim chúng tôi xin dành tặng bạn ưu đãi giảm 20% trên giá vé khi nhập mã khuyến mãi. Đừng bỏ lỡ cơ hội thưởng thức những bộ phim yêu thích cùng người thân và bạn bè nhé!</td>
                                        </tr>
                                        <tr>
                                            <td class="font-weight-semibold">Tình trạng:</td>
                                            <td>
                                                <span class="badge badge-pill badge-primary">Đang chờ</span>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table> 
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary" data-dismiss="modal">Thoát</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Modal xóa khuyến mãi -->
            <div class="modal fade" id="xoa-khuyen-mai">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Bạn chắc chắn muốn xóa khuyến mãi này?</h4>
                            <button type="button" class="close" data-dismiss="modal">
                                <i class="anticon anticon-close"></i>
                            </button>
                        </div>
                        <div class="modal-body">
                                <div class="form-group">
                                    <h4 class="m-b-0">Khuyến mãi ngày Nhà Giáo Việt Nam</h4>
                                    <p class="text-muted m-b-0">Mã khuyến mãi: NGVN2011</p>
                                </div>
                            </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary " data-dismiss="modal">Thoát</button>
                            <button type="button" class="btn btn-danger  delete-link" data-dismiss="modal" onclick="showToastDeleteMessage()">Xóa</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Modal sửa khuyến mãi -->
            <div class="modal fade bd-example-modal-lg" id="sua-khuyen-mai">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Sửa thông tin khuyến mãi</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">×</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form id="myForm">
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <label>Mã khuyến mãi</label>
                                        <input type="name" class="form-control" placeholder="Nhập mã" value="NGVN2011">
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label>Tên khuyến mãi</label>
                                        <input type="name" class="form-control" placeholder="Nhập tên khuyến mãi" value="Khuyến mãi Tết Nguyên Đán">
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group col-md-4">
                                        <label>Tỉ lệ giảm giá</label>
                                        <div class="input-group mb-3">
                                            <input type="text" class="form-control" placeholder="Tỉ lệ giảm" value="20">
                                            <div class="input-group-append">
                                                <span class="input-group-text">%</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-4">
                                        <label>Áp dụng cho vé từ</label>
                                        <div class="input-group mb-3">
                                            <input type="text" class="form-control" placeholder="Số tiền" value="200.000 ">
                                            <div class="input-group-append">
                                                <span class="input-group-text">VND</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-4">
                                        <label>Điểm đổi</label>
                                        <div class="input-group mb-3">
                                            <input type="text" class="form-control" placeholder="Điểm đổi" value="2000">
                                            <div class="input-group-append">
                                                <span class="input-group-text">Điểm</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <label>Ngày áp dụng</label>
                                        <input type="date" class="form-control">
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label>Ngày hết hạn</label>
                                        <input type="date" class="form-control">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label>Mô tả</label>
                                    <textarea type="text" class="form-control" rows="5" placeholder="Nhập mô tả mã giảm giá này ...">Để tri ân các thầy cô và người hâm mộ điện ảnh, rạp chiếu phim chúng tôi xin dành tặng bạn ưu đãi giảm 20% trên giá vé khi nhập mã khuyến mãi. Đừng bỏ lỡ cơ hội thưởng thức những bộ phim yêu thích cùng người thân và bạn bè nhé!</textarea>
                                </div>
                                <div class="modal-footer p-t-20">
                                    <button type="button" class="btn btn-primary" data-dismiss="modal">Thoát</button>
                                    <button id="notification-toast-btn" type="submit" class="btn btn-success">
                                        <i class="anticon anticon-save"></i>
                                        <span>Lưu thay đổi</span>
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Quick View START -->
            <div class="modal modal-right fade quick-view" id="quick-view">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header justify-content-between align-items-center">
                            <h5 class="modal-title">Cấu hình</h5>
                        </div>
                        <div class="modal-body scrollable">
                            <div class="m-b-30">
                                <h5 class="m-b-0">Màu tiêu đề</h5>
                                <p>Cấu hình màu tiêu đề</p>
                                <div class="theme-configurator d-flex m-t-10">
                                    <div class="radio">
                                        <input id="header-default" name="header-theme" type="radio" checked value="default">
                                        <label for="header-default"></label>
                                    </div>
                                    <div class="radio">
                                        <input id="header-primary" name="header-theme" type="radio" value="primary">
                                        <label for="header-primary"></label>
                                    </div>
                                    <div class="radio">
                                        <input id="header-success" name="header-theme" type="radio" value="success">
                                        <label for="header-success"></label>
                                    </div>
                                    <div class="radio">
                                        <input id="header-secondary" name="header-theme" type="radio" value="secondary">
                                        <label for="header-secondary"></label>
                                    </div>
                                    <div class="radio">
                                        <input id="header-danger" name="header-theme" type="radio" value="danger">
                                        <label for="header-danger"></label>
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <div>
                                <h5 class="m-b-0">Điều hướng tối</h5>
                                <p>Bật chế độ tối cho thanh điều hướng</p>
                                <div class="switch d-inline">
                                    <input type="checkbox" name="side-nav-theme-toogle" id="side-nav-theme-toogle">
                                    <label for="side-nav-theme-toogle"></label>
                                </div>
                            </div>
                            <hr>
                            <div>
                                <h5 class="m-b-0">Thanh Menu</h5>
                                <p>Đổi thanh menu</p>
                                <div class="switch d-inline">
                                    <input type="checkbox" name="side-nav-fold-toogle" id="side-nav-fold-toogle">
                                    <label for="side-nav-fold-toogle"></label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>            
            </div>
            <!-- Quick View END -->
        </div>
    </div>

    
    <!-- Core Vendors JS -->
    <script src="assets/js/vendors.min.js"></script>

    <!-- page js -->
    <script src="assets/vendors/datatables/jquery.dataTables.min.js"></script>
    <script src="assets/vendors/datatables/dataTables.bootstrap.min.js"></script>
    <script src="assets/js/pages/e-commerce-order-list.js"></script>

    <!-- Core JS -->
    <script src="assets/js/app.min.js"></script>
    <script>   
        function showToast() {
            var toastHTML = `<div class="toast fade hide" data-delay="5000">
                <div class="toast-header">
                    <i class="anticon anticon-info-circle text-primary m-r-5"></i>
                    <strong class="mr-auto">Thông báo</strong>
                    <button type="button" class="ml-2 close" data-dismiss="toast" aria-label="Tắt">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="toast-body">
                    Bạn đã sửa khuyến mãi thành công!
                </div>
            </div>`
        
            $('#notification-toast').append(toastHTML)
            $('#notification-toast .toast').toast('show');
            setTimeout(function(){ 
                $('#notification-toast .toast:first-child').remove();
            }, 5000);
        }

        function showToastDeleteMessage() {
            var toastHTML = `<div class="toast fade hide" data-delay="5000">
                <div class="toast-header">
                    <i class="anticon anticon-info-circle text-primary m-r-5"></i>
                    <strong class="mr-auto">Thông báo</strong>
                    <button type="button" class="ml-2 close" data-dismiss="toast" aria-label="Tắt">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="toast-body">
                    Xóa mã khuyến mãi thành công!
                </div>
            </div>`
        
            $('#notification-toast').append(toastHTML)
            $('#notification-toast .toast').toast('show');
            setTimeout(function(){ 
                $('#notification-toast .toast:first-child').remove();
            }, 5000);
        }

        // Xử lý sự kiện submit
        document.getElementById("myForm").addEventListener("submit", function(event) {
        // Lưu thông tin về việc submit thành công vào localStorage
        localStorage.setItem("showToastAfterReload", "true");
        });

        // Kiểm tra khi trang được tải lại
        window.addEventListener("load", function() {
        if (localStorage.getItem("showToastAfterReload") === "true") {
            // Hiển thị toast
            showToast();
            // Xóa thông tin sau khi hiển thị để không hiện lại lần sau
            localStorage.removeItem("showToastAfterReload");
        }
        });
    </script>

</body>

</html>