<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Danh sách vé</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/logo/favicon.png">

    <!-- page css -->
    <link href="assets/vendors/datatables/dataTables.bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendors/bootstrap-datepicker/bootstrap-datepicker.min.css" rel="stylesheet">
    <link href="assets/vendors/select2/select2.css" rel="stylesheet">

    <!-- Core css -->
    <link href="assets/css/app.min.css" rel="stylesheet">

</head>

<body>
    <div class="app">
        <div class="layout">
            <!-- Header START -->
            <div class="header">
                <div class="logo logo-dark">
                    <a href="index.html">
                        <img src="assets/images/logo/logo.png" alt="Logo">
                        <img class="logo-fold" src="assets/images/logo/logo-fold.png" alt="Logo">
                    </a>
                </div>
                <div class="logo logo-white">
                    <a href="index.html">
                        <img src="assets/images/logo/logo-white.png" alt="Logo">
                        <img class="logo-fold" src="assets/images/logo/logo-fold-white.png" alt="Logo">
                    </a>
                </div>
                <div class="nav-wrap">
                    <ul class="nav-left">
                        <li class="desktop-toggle">
                            <a href="javascript:void(0);">
                                <i class="anticon"></i>
                            </a>
                        </li>
                        <li class="mobile-toggle">
                            <a href="javascript:void(0);">
                                <i class="anticon"></i>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" data-toggle="modal" data-target="#search-drawer">
                                <i class="anticon anticon-search"></i>
                            </a>
                        </li>
                    </ul>
                    <ul class="nav-right">
                        <li class="dropdown dropdown-animated scale-left">
                            <a href="javascript:void(0);" data-toggle="dropdown">
                                <i class="anticon anticon-bell notification-badge"></i>
                            </a>
                            <div class="dropdown-menu pop-notification">
                                <div class="p-v-15 p-h-25 border-bottom d-flex justify-content-between align-items-center">
                                    <p class="text-dark font-weight-semibold m-b-0">
                                        <i class="anticon anticon-bell"></i>
                                        <span class="m-l-10">Thông báo</span>
                                    </p>
                                    <a class="btn-sm btn-default btn" href="javascript:void(0);">
                                        <small>Xem tất cả</small>
                                    </a>
                                </div>
                                <div class="relative">
                                    <div class="overflow-y-auto relative scrollable" style="max-height: 300px">
                                        <a href="javascript:void(0);" class="dropdown-item d-block p-15 border-bottom">
                                            <div class="d-flex">
                                                <div class="avatar avatar-blue avatar-icon">
                                                    <i class="anticon anticon-mail"></i>
                                                </div>
                                                <div class="m-l-15">
                                                    <p class="m-b-0 text-dark">Bạn có một tin nhắn mới</p>
                                                    <p class="m-b-0"><small>8 phút trước</small></p>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="javascript:void(0);" class="dropdown-item d-block p-15 border-bottom">
                                            <div class="d-flex">
                                                <div class="avatar avatar-cyan avatar-icon">
                                                    <i class="anticon anticon-user-add"></i>
                                                </div>
                                                <div class="m-l-15">
                                                    <p class="m-b-0 text-dark">Một người dùng mới đăng ký</p>
                                                    <p class="m-b-0"><small>7 tiếng trước</small></p>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="javascript:void(0);" class="dropdown-item d-block p-15 border-bottom">
                                            <div class="d-flex">
                                                <div class="avatar avatar-red avatar-icon">
                                                    <i class="anticon anticon-user-add"></i>
                                                </div>
                                                <div class="m-l-15">
                                                    <p class="m-b-0 text-dark">Thông báo hệ thống</p>
                                                    <p class="m-b-0"><small>8 tiếng trước</small></p>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="javascript:void(0);" class="dropdown-item d-block p-15 ">
                                            <div class="d-flex">
                                                <div class="avatar avatar-gold avatar-icon">
                                                    <i class="anticon anticon-user-add"></i>
                                                </div>
                                                <div class="m-l-15">
                                                    <p class="m-b-0 text-dark">Bạn có một cập nhật mới</p>
                                                    <p class="m-b-0"><small>2 ngày trước</small></p>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="dropdown dropdown-animated scale-left">
                            <div class="pointer" data-toggle="dropdown">
                                <div class="avatar avatar-image  m-h-10 m-r-15">
                                    <img src="assets/images/avatars/thumb-3.jpg"  alt="">
                                </div>
                            </div>
                            <div class="p-b-15 p-t-20 dropdown-menu pop-profile">
                                <div class="p-h-20 p-b-15 m-b-10 border-bottom">
                                    <div class="d-flex m-r-50">
                                        <div class="avatar avatar-lg avatar-image">
                                            <img src="assets/images/avatars/thumb-3.jpg" alt="">
                                        </div>
                                        <div class="m-l-10">
                                            <p class="m-b-0 text-dark font-weight-semibold">Dương Công Minh</p>
                                            <p class="m-b-0 opacity-07">UI/UX Desinger</p>
                                        </div>
                                    </div>
                                </div>
                                <a href="DangNhap.html" class="dropdown-item d-block p-h-15 p-v-10">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div>
                                            <i class="anticon opacity-04 font-size-16 anticon-logout"></i>
                                            <span class="m-l-10">Đăng xuất</span>
                                        </div>
                                        <i class="anticon font-size-10 anticon-right"></i>
                                    </div>
                                </a>
                            </div>
                        </li>
                        <li>
                            <a href="javascript:void(0);" data-toggle="modal" data-target="#quick-view">
                                <i class="anticon anticon-appstore"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>    
            <!-- Header END -->

            <!-- Side Nav START -->
            <div class="side-nav">
                <div class="side-nav-inner">
                    <ul class="side-nav-menu scrollable">
                        <li class="nav-item dropdown">
                            <a class="dropdown-toggle" href="javascript:void(0);">
                                <span class="icon-holder">
                                    <i class="anticon anticon-dashboard"></i>
                                </span>
                                <span class="title">Quản trị hệ thống</span>
                                <span class="arrow">
                                    <i class="arrow-icon"></i>
                                </span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="index.html">Thống kê</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="dropdown-toggle" href="javascript:void(0);">
                                <span class="icon-holder">
                                    <i class="anticon anticon-team"></i>
                                </span>
                                <span class="title">Quản lý tài khoản</span>
                                <span class="arrow">
                                    <i class="arrow-icon"></i>
                                </span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="DanhSachTaiKhoan.html">Danh sách tài khoản</a>
                                </li>
                                <li>
                                    <a href="PhanQuyenTaiKhoan.html">Phân quyền tài khoản</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="dropdown-toggle" href="javascript:void(0);">
                                <span class="icon-holder">
									<i class="anticon anticon-folder-open"></i>
								</span>
                                <span class="title">Quản lý phim</span>
                                <span class="arrow">
									<i class="arrow-icon"></i>
								</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="ThemPhimMoi.html">Thêm phim mới</a>
                                </li>
                                <li>
                                    <a href="DanhSachPhim.html">Danh sách phim</a>
                                </li>
                                <li>
                                    <a href="TheLoai.html">Thể loại</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="dropdown-toggle" href="javascript:void(0);">
                                <span class="icon-holder">
                                    <i class="anticon anticon-hdd"></i>
                                </span>
                                <span class="title">Quản lý suất chiếu</span>
                                <span class="arrow">
                                    <i class="arrow-icon"></i>
                                </span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="SuatChieu.html">Suất chiếu</a>
                                </li>
                                <li>
                                    <a href="GioChieu.html">Giờ chiếu</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="dropdown-toggle" href="javascript:void(0);">
                                <span class="icon-holder">
                                    <i class="anticon anticon-table"></i>
                                </span>
                                <span class="title">Quản lý phòng chiếu</span>
                                <span class="arrow">
                                    <i class="arrow-icon"></i>
                                </span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="PhongChieu.html">Danh sách phòng chiếu</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="dropdown-toggle" href="javascript:void(0);">
                                <span class="icon-holder">
                                    <i class="anticon anticon-gift"></i>
                                </span>
                                <span class="title">Quản lý combo</span>
                                <span class="arrow">
                                    <i class="arrow-icon"></i>
                                </span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="Combo.html">Danh sách combo</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="dropdown-toggle" href="javascript:void(0);">
                                <span class="icon-holder">
                                    <i class="anticon anticon-read"></i>
                                </span>
                                <span class="title">Quản lý tin tức</span>
                                <span class="arrow">
                                    <i class="arrow-icon"></i>
                                </span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="DanhSachTinTuc.html">Danh sách tin tức</a>
                                </li>
                                <li>
                                    <a href="ThemTinTuc.html">Thêm tin tức mới</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="dropdown-toggle" href="javascript:void(0);">
                                <span class="icon-holder">
                                    <i class="anticon anticon-dollar"></i>
                                </span>
                                <span class="title">Quản lý khuyến mãi</span>
                                <span class="arrow">
                                    <i class="arrow-icon"></i>
                                </span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="DanhSachKhuyenMai.html">Danh sách khuyến mãi</a>
                                </li>
                                <li>
                                    <a href="ThemKhuyenMai.html">Thêm khuyến mãi mới</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown open">
                            <a class="dropdown-toggle" href="javascript:void(0);">
                                <span class="icon-holder">
                                    <i class="anticon anticon-book"></i>
                                </span>
                                <span class="title">Quản lý vé</span>
                                <span class="arrow">
                                    <i class="arrow-icon"></i>
                                </span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="active">
                                    <a href="VeXemPhim.html">Danh sách vé</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="dropdown-toggle" href="javascript:void(0);">
                                <span class="icon-holder">
                                    <i class="anticon anticon-message"></i>
                                </span>
                                <span class="title">Phản hổi khách hàng</span>
                                <span class="arrow">
                                    <i class="arrow-icon"></i>
                                </span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="PhanHoiKhachHang.html">Chat với khách hàng</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- Side Nav END -->

            <!-- Page Container START -->
            <div class="page-container">

                <!-- Content Wrapper START -->
                <div class="main-content">
                    <div class="page-header">
                        <div class="header-sub-title">
                            <nav class="breadcrumb breadcrumb-dash">
                                <a href="#" class="breadcrumb-item"><i class="anticon anticon-home m-r-5"></i>Trang chủ</a>
                                <a class="breadcrumb-item" href="#">Quản lý vé</a>
                                <span class="breadcrumb-item active">Danh sách vé</span>
                            </nav>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <div class="row m-b-30">
                                <div class="m-t-25">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <div class="d-flex align-items-center">
                                                    <select class="form-control">
                                                        <option selected>Hôm nay</option>
                                                        <option>Hôm qua</option>
                                                        <option>7 ngày trước</option>
                                                        <option>30 ngày trước</option>
                                                        <option>Tháng này</option>
                                                    </select>
                                                    <button style="margin-left: 10px;" class="btn btn-primary m-r-5">Lọc</button>
                                                </div>
                                            </div>
                                            <!-- Range Datepicker-->
                                            <div class="form-group">
                                                <div class="d-flex align-items-center">
                                                    <input id="dateFrom" type="text" class="form-control datepicker-input" name="start" placeholder="From">
                                                    <span class="p-h-10">-</span>
                                                    <input id="dateTo" type="text" class="form-control datepicker-input" name="end" placeholder="To">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="table-responsive p-10">
                                    <table class="table table-hover e-commerce-table">
                                        <thead>
                                            <tr>
                                                <th>ID</th>
                                                <th>Khách hàng</th>
                                                <th>Ngày đặt</th>
                                                <th>Tên phim</th>
                                                <th>Suất chiếu</th>
                                                <th>Tổng tiền</th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    #5331
                                                </td>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <div class="avatar avatar-text bg-primary avatar-sm m-r-10">
                                                            <span>H</span>
                                                        </div>
                                                        <h6 class="m-b-0">Nguyễn Hoàng Hiệp</h6>
                                                    </div>
                                                </td>
                                                <td>12/08/2024</td>
                                                <td>
                                                    Venom: Kèo cuối
                                                </td>
                                                <td>25/10/2024 22:45:00</td>
                                                <td>250.000 VNĐ</td>
                                                <td class="text-right">
                                                    <button type="button" data-toggle="modal" data-target=".thong-tin-ve" class="btn btn-icon btn-hover btn-sm btn-rounded pull-right">
                                                        <i class="anticon anticon-search"></i>
                                                    </button>
                                                    <button type="button" data-toggle="modal" data-target="#xoa-ve" class="btn btn-icon btn-hover btn-sm btn-rounded">
                                                        <i class="anticon anticon-delete"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    #5375
                                                </td>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <div class="avatar avatar-text bg-danger avatar-sm m-r-10">
                                                            <span>H</span>
                                                        </div>
                                                        <h6 class="m-b-0">Phan Thu Hằng</h6>
                                                    </div>
                                                </td>
                                                <td>15/08/2024</td>
                                                <td>
                                                    Venom: Kèo cuối
                                                </td>
                                                <td>25/10/2024 22:45:00</td>
                                                <td>250.000 VNĐ</td>
                                                <td class="text-right">
                                                    <button type="button" data-toggle="modal" data-target=".thong-tin-ve" class="btn btn-icon btn-hover btn-sm btn-rounded pull-right">
                                                        <i class="anticon anticon-search"></i>
                                                    </button>
                                                    <button type="button" data-toggle="modal" data-target="#xoa-ve" class="btn btn-icon btn-hover btn-sm btn-rounded">
                                                        <i class="anticon anticon-delete"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    #5362
                                                </td>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <div class="avatar avatar-text bg-info avatar-sm m-r-10">
                                                            <span>H</span>
                                                        </div>
                                                        <h6 class="m-b-0">Hoàng Trung Phong</h6>
                                                    </div>
                                                </td>
                                                <td>05/09/2024</td>
                                                <td>
                                                    Venom: Kèo cuối
                                                </td>
                                                <td>25/10/2024 22:45:00</td>
                                                <td>250.000 VNĐ</td>
                                                <td class="text-right">
                                                    <button type="button" data-toggle="modal" data-target=".thong-tin-ve" class="btn btn-icon btn-hover btn-sm btn-rounded pull-right">
                                                        <i class="anticon anticon-search"></i>
                                                    </button>
                                                    <button type="button" data-toggle="modal" data-target="#xoa-ve" class="btn btn-icon btn-hover btn-sm btn-rounded">
                                                        <i class="anticon anticon-delete"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    #5365
                                                </td>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <div class="avatar avatar-text bg-primary avatar-sm m-r-10">
                                                            <span>H</span>
                                                        </div>
                                                        <h6 class="m-b-0">Nguyễn Hoàng Hiệp</h6>
                                                    </div>
                                                </td>
                                                <td>05/09/2024</td>
                                                <td>
                                                    Venom: Kèo cuối
                                                </td>
                                                <td>25/10/2024 22:45:00</td>
                                                <td>250.000 VNĐ</td>
                                                <td class="text-right">
                                                    <button type="button" data-toggle="modal" data-target=".thong-tin-ve" class="btn btn-icon btn-hover btn-sm btn-rounded pull-right">
                                                        <i class="anticon anticon-search"></i>
                                                    </button>
                                                    <button type="button" data-toggle="modal" data-target="#xoa-ve" class="btn btn-icon btn-hover btn-sm btn-rounded">
                                                        <i class="anticon anticon-delete"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    #5213
                                                </td>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <div class="avatar avatar-text bg-success avatar-sm m-r-10">
                                                            <span>T</span>
                                                        </div>
                                                        <h6 class="m-b-0">Nguyễn Việt Thắng</h6>
                                                    </div>
                                                </td>
                                                <td>28/09/2024</td>
                                                <td>
                                                    Venom: Kèo cuối
                                                </td>
                                                <td>25/10/2024 22:45:00</td>
                                                <td>250.000 VNĐ</td>
                                                <td class="text-right">
                                                    <button type="button" data-toggle="modal" data-target=".thong-tin-ve" class="btn btn-icon btn-hover btn-sm btn-rounded pull-right">
                                                        <i class="anticon anticon-search"></i>
                                                    </button>
                                                    <button type="button" data-toggle="modal" data-target="#xoa-ve" class="btn btn-icon btn-hover btn-sm btn-rounded">
                                                        <i class="anticon anticon-delete"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    #5311
                                                </td>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <div class="avatar avatar-text bg-warning avatar-sm m-r-10">
                                                            <span>H</span>
                                                        </div>
                                                        <h6 class="m-b-0">Dương Công Minh</h6>
                                                    </div>
                                                </td>
                                                <td>19/10/2024</td>
                                                <td>
                                                    Venom: Kèo cuối
                                                </td>
                                                <td>25/10/2024 22:45:00</td>
                                                <td>250.000 VNĐ</td>
                                                <td class="text-right">
                                                    <button type="button" data-toggle="modal" data-target=".thong-tin-ve" class="btn btn-icon btn-hover btn-sm btn-rounded pull-right">
                                                        <i class="anticon anticon-search"></i>
                                                    </button>
                                                    <button type="button" data-toggle="modal" data-target="#xoa-ve" class="btn btn-icon btn-hover btn-sm btn-rounded">
                                                        <i class="anticon anticon-delete"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    #5387
                                                </td>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <div class="avatar avatar-text bg-secondary avatar-sm m-r-10">
                                                            <span>H</span>
                                                        </div>
                                                        <h6 class="m-b-0">Nguyễn Thu Phương</h6>
                                                    </div>
                                                </td>
                                                <td>18/10/2024</td>
                                                <td>
                                                    Venom: Kèo cuối
                                                </td>
                                                <td>25/10/2024 22:45:00</td>
                                                <td>250.000 VNĐ</td>
                                                <td class="text-right">
                                                    <button type="button" data-toggle="modal" data-target=".thong-tin-ve" class="btn btn-icon btn-hover btn-sm btn-rounded pull-right">
                                                        <i class="anticon anticon-search"></i>
                                                    </button>
                                                    <button type="button" data-toggle="modal" data-target="#xoa-ve" class="btn btn-icon btn-hover btn-sm btn-rounded">
                                                        <i class="anticon anticon-delete"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    #5390
                                                </td>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <div class="avatar avatar-text bg-success avatar-sm m-r-10">
                                                            <span>H</span>
                                                        </div>
                                                        <h6 class="m-b-0">Nguyễn Việt Thắng</h6>
                                                    </div>
                                                </td>
                                                <td>16/11/2024</td>
                                                <td>
                                                    Venom: Kèo cuối
                                                </td>
                                                <td>25/10/2024 22:45:00</td>
                                                <td>250.000 VNĐ</td>
                                                <td class="text-right">
                                                    <button type="button" data-toggle="modal" data-target=".thong-tin-ve" class="btn btn-icon btn-hover btn-sm btn-rounded pull-right">
                                                        <i class="anticon anticon-search"></i>
                                                    </button>
                                                    <button type="button" data-toggle="modal" data-target="#xoa-ve" class="btn btn-icon btn-hover btn-sm btn-rounded">
                                                        <i class="anticon anticon-delete"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    #5317
                                                </td>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <div class="avatar avatar-text bg-danger avatar-sm m-r-10">
                                                            <span>H</span>
                                                        </div>
                                                        <h6 class="m-b-0">Phan Thu Hằng</h6>
                                                    </div>
                                                </td>
                                                <td>12/11/2024</td>
                                                <td>
                                                    Venom: Kèo cuối
                                                </td>
                                                <td>25/10/2024 22:45:00</td>
                                                <td>250.000 VNĐ</td>
                                                <td class="text-right">
                                                    <button type="button" data-toggle="modal" data-target=".thong-tin-ve" class="btn btn-icon btn-hover btn-sm btn-rounded pull-right">
                                                        <i class="anticon anticon-search"></i>
                                                    </button>
                                                    <button type="button" data-toggle="modal" data-target="#xoa-ve" class="btn btn-icon btn-hover btn-sm btn-rounded">
                                                        <i class="anticon anticon-delete"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    #5291
                                                </td>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <div class="avatar avatar-text bg-gray avatar-sm m-r-10">
                                                            <span>H</span>
                                                        </div>
                                                        <h6 class="m-b-0">Nguyễn Thu Hường</h6>
                                                    </div>
                                                </td>
                                                <td>10/12/2024</td>
                                                <td>
                                                    Venom: Kèo cuối
                                                </td>
                                                <td>25/10/2024 22:45:00</td>
                                                <td>250.000 VNĐ</td>
                                                <td class="text-right">
                                                    <button type="button" data-toggle="modal" data-target=".thong-tin-ve" class="btn btn-icon btn-hover btn-sm btn-rounded pull-right">
                                                        <i class="anticon anticon-search"></i>
                                                    </button>
                                                    <button type="button" data-toggle="modal" data-target="#xoa-ve" class="btn btn-icon btn-hover btn-sm btn-rounded">
                                                        <i class="anticon anticon-delete"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Content Wrapper END -->

                <!-- Modal chi tiết vé -->
                <div class="modal fade thong-tin-ve">
                    <div class="modal-dialog modal-xl">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title h4 te">Thông tin vé</h5>
                                <button type="button" class="close" data-dismiss="modal">
                                    <i class="anticon anticon-close"></i>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="card">
                                    <div class="card-body">
                                        <div id="invoice" class="p-h-30">
                                            <div class="m-t-15 lh-2">
                                                <div class="inline-block">
                                                    <img class="img-fluid" src="assets/images/logo/logo.png" alt="">
                                                </div>
                                                <div class="float-right">
                                                    <h2>HÓA ĐƠN ĐẶT VÉ</h2>
                                                </div>
                                            </div>
                                            <div class="row m-t-20 lh-2">
                                                <div class="col-sm-8">
                                                    <address class="p-l-10 m-t-10">
                                                        <span class="font-weight-semibold text-dark">Nguyễn Văn Hoàng Hiệp.</span><br>
                                                        <span>0963825623</span><br>
                                                        <span>hoanghiep2002al@gmail.com</span>
                                                    </address>
                                                </div>
                                                <div class="col-sm-4">
                                                    <div class="mrg-top-20">
                                                        <div class="text-dark text-uppercase d-inline-block">
                                                            <span class="font-weight-semibold text-dark">Mã vé :</span>
                                                        </div>
                                                        <div class="float-right">#5331</div>
                                                    </div>
                                                    <div class="text-dark text-uppercase d-inline-block">
                                                        <span class="font-weight-semibold text-dark">Ngày đặt:</span>
                                                    </div>
                                                    <div class="float-right">25/07/2024</div>

                                                    <div class="mrg-top-20">
                                                        <div class="text-dark text-uppercase d-inline-block">
                                                            <span class="font-weight-semibold text-dark">Tổng tiền:</span>
                                                        </div>
                                                        <div class="float-right">250.000 VND</div>
                                                    </div>
                                                    <div class="text-dark text-uppercase d-inline-block">
                                                        <span class="font-weight-semibold text-dark">Suất chiếu:</span>
                                                    </div>
                                                    <div class="float-right">25/10/2024 22:45:00</div>
                                                </div>
                                            </div>
                                            <div class="m-t-20">
                                                <div class="table-responsive">
                                                    <table class="table">
                                                        <thead>
                                                            <tr>
                                                                <th>Tên phim</th>
                                                                <th>Phòng chiếu</th>
                                                                <th>Ghế</th>
                                                                <th>Đồ ăn</th>
                                                                <th>Phương thức thanh toán</th>
                                                                <th>Thời gian thanh toán</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <th>Venom: Kèo Cuối</th>
                                                                <td>P4</td>
                                                                <td>H8, H7, H6, H5, H4</td>
                                                                <td>Combo1</td>
                                                                <td>Ví MoMo</td>
                                                                <td>24/10/2024 01:15:47</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <div class="row m-t-30 lh-1-8">
                                                    <div class="col-sm-12">
                                                        <div class="float-right text-right">
                                                            <img src="https://ci3.googleusercontent.com/meips/ADKq_NYcOz9ATjSCmquqG0hNp6doGQHfXVstUZAGehw4pGK4Y1ex0vZk8zS0MiS4HPSkWBlB40XWyuhig7wzgl_8yyUnhW9h1BBoxkadtV_jJGL6-gQXas5W1thOxz97rAIKRnBahxuaHPz9ot5FPNUabPe5zN1ZyNrfR977GM3lEMbn8jkLg54K7kvEPlmaiU4HMjKB46wb9AE4XrnmczLWI-TCcWZgTNdAoAmLNQY4KRDdyBCa5g=s0-d-e1-ft#https://barcode.tec-it.com/barcode.ashx?data=9179410131841022&code+=Code128&multiplebarcodes=true&translate-esc=true&unit=Fit&dpi=96&imagetype=Png&rotation=0" alt="">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-primary" data-dismiss="modal">Thoát</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Modal xoa vé -->
                <div class="modal fade" id="xoa-ve">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title h4">Bạn có muốn xóa hóa đơn này?</h5>
                                <button type="button" class="close" data-dismiss="modal">
                                    <i class="anticon anticon-close"></i>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="form-group">
                                    <h4 class="m-b-0">Khách hàng: Nguyễn Hoàng Hiệp</h4>
                                    <p class="text-muted m-b-0">Mã hóa đơn: 5311</p>
                                    <p class="text-muted m-b-0">Phim: Venom: Kèo cuối</p>
                                    <p class="text-muted m-b-0">Ngày đặt: 12/08/2024</p>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Thoát</button>
                                <button type="button" class="btn btn-danger" data-dismiss="modal" onclick="showToast()">Xóa</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Footer START -->
                <footer class="footer">
                    <div class="footer-content">
                        <p class="m-b-0">Hoang Trung Phong - Nguyen Van Hoang Hiep</p>
                    </div>
                </footer>
                <!-- Footer END -->

            </div>
            <!-- Page Container END -->

            <!-- Quick View START -->
            <div class="modal modal-right fade quick-view" id="quick-view">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header justify-content-between align-items-center">
                            <h5 class="modal-title">Cấu hình</h5>
                        </div>
                        <div class="modal-body scrollable">
                            <div class="m-b-30">
                                <h5 class="m-b-0">Màu tiêu đề</h5>
                                <p>Cấu hình màu tiêu đề</p>
                                <div class="theme-configurator d-flex m-t-10">
                                    <div class="radio">
                                        <input id="header-default" name="header-theme" type="radio" checked value="default">
                                        <label for="header-default"></label>
                                    </div>
                                    <div class="radio">
                                        <input id="header-primary" name="header-theme" type="radio" value="primary">
                                        <label for="header-primary"></label>
                                    </div>
                                    <div class="radio">
                                        <input id="header-success" name="header-theme" type="radio" value="success">
                                        <label for="header-success"></label>
                                    </div>
                                    <div class="radio">
                                        <input id="header-secondary" name="header-theme" type="radio" value="secondary">
                                        <label for="header-secondary"></label>
                                    </div>
                                    <div class="radio">
                                        <input id="header-danger" name="header-theme" type="radio" value="danger">
                                        <label for="header-danger"></label>
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <div>
                                <h5 class="m-b-0">Điều hướng tối</h5>
                                <p>Bật chế độ tối cho thanh điều hướng</p>
                                <div class="switch d-inline">
                                    <input type="checkbox" name="side-nav-theme-toogle" id="side-nav-theme-toogle">
                                    <label for="side-nav-theme-toogle"></label>
                                </div>
                            </div>
                            <hr>
                            <div>
                                <h5 class="m-b-0">Thanh Menu</h5>
                                <p>Đổi thanh menu</p>
                                <div class="switch d-inline">
                                    <input type="checkbox" name="side-nav-fold-toogle" id="side-nav-fold-toogle">
                                    <label for="side-nav-fold-toogle"></label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>            
            </div>
            <!-- Quick View END -->

            <!-- Toast -->
            <div class="notification-toast top-right" id="notification-toast"></div>
        </div>  
    </div>

    
    <!-- Core Vendors JS -->
    <script src="assets/js/vendors.min.js"></script>

    <!-- page js -->
    <script src="assets/vendors/datatables/jquery.dataTables.min.js"></script>
    <script src="assets/vendors/datatables/dataTables.bootstrap.min.js"></script>
    <script src="assets/js/pages/e-commerce-order-list.js"></script>
    <script src="assets/vendors/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
    <script src="assets/vendors/select2/select2.min.js"></script>

    <!-- Core JS -->
    <script src="assets/js/app.min.js"></script>
    <script>
        $('.datepicker-input').datepicker();
        $('.select2').select2();
        // Lấy phần tử input có id là 'myDateInput'
        const dateFrom = document.getElementById('dateFrom');
        const dateTo = document.getElementById('dateTo');

        // Lấy ngày hiện tại
        const today = new Date();

        // Định dạng ngày theo DD-MM-YYYY
        const day = String(today.getDate()).padStart(2, '0');
        const month = String(today.getMonth() + 1).padStart(2, '0');
        const year = today.getFullYear();
        const formattedDate = `${day}/${month}/${year}`;

        // Gán giá trị cho ô input (định dạng phải là YYYY-MM-DD)
        dateFrom.value = formattedDate;
        dateTo.value = formattedDate;
        console.log()
    </script>

    <script>
        function showToast() {
            var toastHTML = `<div class="toast fade hide" data-delay="5000">
                <div class="toast-header">
                    <i class="anticon anticon-info-circle text-primary m-r-5"></i>
                    <strong class="mr-auto">Thông báo</strong>
                    <button type="button" class="ml-2 close" data-dismiss="toast" aria-label="Tắt">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="toast-body">
                    Xóa hóa đơn thành công!
                </div>
            </div>`

            $('#notification-toast').append(toastHTML)
            $('#notification-toast .toast').toast('show');
            setTimeout(function(){ 
                $('#notification-toast .toast:first-child').remove();
            }, 5000);
        }
    </script>
</body>

</html>